Diplom/User Interface/AppFlow/OrderFlow/NewOrder/NewOrderWindow.xaml

<Window x:Class="Diplom.Flows.AppFlow.NewOrder.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Flows.AppFlow.NewOrder"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="500" Width="900" Loaded="NewOrderWindow_OnLoaded" Closed="NewOrderWindow_OnClosed">
    <Grid>
        <Label Content="Date Start" HorizontalAlignment="Left" Margin="344,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Date End" HorizontalAlignment="Left" Margin="494,282,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ClientsComboBox" HorizontalAlignment="Left" Margin="318,128,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ClientsComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Name}" />
                        <TextBlock  Text=" " />
                        <TextBlock  Text="{Binding SecondName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ClientCarsComboBox" HorizontalAlignment="Left" Margin="468,128,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ClientCarsComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Mark}" />
                        <TextBlock  Text=" " />
                        <TextBlock  Text="{Binding Model}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Client" HorizontalAlignment="Left" Margin="356,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Car" HorizontalAlignment="Left" Margin="504,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Order" HorizontalAlignment="Left" Margin="436,34,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Content="Register order" x:Name="AddOrderButton" HorizontalAlignment="Left" Margin="388,366,0,0" VerticalAlignment="Top" Width="120" Click="AddOrderButton_Click"/>
        <DataGrid Name="SpareDataStorage" HorizontalAlignment="Left" Height="120" Margin="652,101,0,0" VerticalAlignment="Top" Width="210" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naming"   Binding="{Binding Path = Naming}"/>
                <DataGridTextColumn Header="Cost"   Binding="{Binding Path = Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="ServiceDataStorage" HorizontalAlignment="Left" Height="120" Margin="42,101,0,0" VerticalAlignment="Top" Width="210" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naming"   Binding="{Binding Path = Naming}"/>
                <DataGridTextColumn Header="Cost"   Binding="{Binding Path = Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddServiceToOrderButton" Content="Add Service" HorizontalAlignment="Left" Margin="99,231,0,0" VerticalAlignment="Top" Width="90" Click="AddServiceToOrder_Click"/>
        <Button Name="AddSpareToOrderButton" Content="Add Spare" HorizontalAlignment="Left" Margin="707,231,0,0" VerticalAlignment="Top" Width="90" Click="AddSpareToOrderButton_Click"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="597,34,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="ServiceInOrderDataStorage" HorizontalAlignment="Left" Height="120" Margin="42,299,0,0" VerticalAlignment="Top" Width="210" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naming"   Binding="{Binding Path = Naming}"/>
                <DataGridTextColumn Header="Cost"   Binding="{Binding Path = Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="SpareInOrderDataStorage" HorizontalAlignment="Left" Height="120" Margin="652,299,0,0" VerticalAlignment="Top" Width="210" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naming"   Binding="{Binding Path = Naming}"/>
                <DataGridTextColumn Header="Cost"   Binding="{Binding Path = Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="RemoveServiceFromOrderButton" Content="Remove Service" HorizontalAlignment="Left" Margin="99,428,0,0" VerticalAlignment="Top" Width="90" Click="RemoveServiceFromOrderButton_Click"/>
        <Button Name="RemoveSpareFromOrderButton" Content="RemoveSpare" HorizontalAlignment="Left" Margin="707,428,0,0" VerticalAlignment="Top" Width="90" Click="RemoveSpareFromOrderButton_Click"/>
        <Label Content="Services" HorizontalAlignment="Left" Margin="117,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Spares" HorizontalAlignment="Left" Margin="729,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.442"/>
        <TextBox Name="DescriptionTextBox" HorizontalAlignment="Left" Height="90" Margin="338,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label Name="TotalCostLabel" Content="" HorizontalAlignment="Left" Margin="597,60,0,0" VerticalAlignment="Top" Width="57"/>
        <DatePicker Name="DateStartPicker" HorizontalAlignment="Left" Margin="324,308,0,0" VerticalAlignment="Top"/>
        <DatePicker Name ="DateEndPicker" HorizontalAlignment="Left" Margin="472,308,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="416,166,0,0" VerticalAlignment="Top"/>
        <Label Name="UserNameInfo" Content="" HorizontalAlignment="Left" Margin="237,34,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>
