Diplom/User Interface/AppFlow/ServiceFlow/ServiceWindow.xaml

<Window x:Class="Diplom.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="350" Width="450" Loaded="ServiceWindow_OnLoaded">
    <Grid>
        <TextBox x:Name="ServiceNaming_TextBox" HorizontalAlignment="Left" Height="23" Margin="289,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ServiceCost_TextBox" HorizontalAlignment="Left" Height="23" Margin="289,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naming" HorizontalAlignment="Left" Margin="323,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="331,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddService_Button" Content="Add" HorizontalAlignment="Left" Margin="75,245,0,0" VerticalAlignment="Top" Width="50" Click="AddService_Button_Click"/>
        <Button x:Name="EditService_Button" Content="Edit" HorizontalAlignment="Left" Margin="147,245,0,0" VerticalAlignment="Top" Width="50" Click="EditService_Button_Click"/>
        <Button x:Name="DeleteService_Button" Content="Delete" HorizontalAlignment="Left" Margin="219,245,0,0" VerticalAlignment="Top" Width="50" Click="DeleteService_Button_Click"/>
        <DataGrid x:Name="Service_DataStorage" HorizontalAlignment="Left" Height="142" Margin="75,80,0,0" VerticalAlignment="Top" Width="194" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="Service_DataStorage_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naming"   Binding="{Binding Path = Naming}"/>
                <DataGridTextColumn Header="Cost"   Binding="{Binding Path = Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
