Diplom/User Interface/AppFlow/MechanicFlow/MechanicWindow.xaml

<Window x:Class="Diplom.MechanicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="MechanicWindow" Height="350" Width="700" Loaded="MechanicWindow_OnLoaded">
    <Grid>
        <TextBox x:Name="MechanikSecondName_TextBox" HorizontalAlignment="Left" Height="23" Margin="481,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MechanikPhone_TextBox" HorizontalAlignment="Left" Height="23" Margin="481,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MechanikExperience_TextBox" HorizontalAlignment="Left" Height="23" Margin="481,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MechanikName_TextBox" HorizontalAlignment="Left" Height="23" Margin="481,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddMechanik_Button" Content="Add" HorizontalAlignment="Left" Margin="54,261,0,0" VerticalAlignment="Top" Width="100" Click="AddMechanik_Button_Click"/>
        <Button x:Name="EditMechanik_Button" Content="Edit" HorizontalAlignment="Left" Margin="190,261,0,0" VerticalAlignment="Top" Width="100" Click="EditMechanik_Button_Click"/>
        <Button x:Name="DeleteMechanik_Button" Content="Delete" HorizontalAlignment="Left" Margin="326,261,0,0" VerticalAlignment="Top" Width="100" Click="DeleteMechanik_Button_Click"/>
        <DataGrid x:Name="Mechanik_DataStorage" HorizontalAlignment="Left" Height="166" Margin="37,77,0,0" VerticalAlignment="Top" Width="403" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="Mechanik_DataStorage_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"   Binding="{Binding Path = Name}"/>
                <DataGridTextColumn Header="Second Name"   Binding="{Binding Path = SecondName}"/>
                <DataGridTextColumn Header="Phone"  Binding="{Binding Path = PhoneNumber}"/>
                <DataGridTextColumn Header="Work Experience" Binding="{Binding Path = WorkExperience}"/>
                <DataGridTextColumn Header="Login"  Binding="{Binding Path = LoginInfo.Login}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Path = LoginInfo.Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="516,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Second Name" HorizontalAlignment="Left" Margin="497,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="516,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Experience" HorizontalAlignment="Left" Margin="507,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MechanicLogin_TextBox" HorizontalAlignment="Left" Height="24" Margin="479,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MechanicPassword_TextBox" HorizontalAlignment="Left" Height="24" Margin="479,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="517,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="507,241,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
