Diplom/User Interface/AppFlow/OrderFlow/Order description/OrderDescriptionWindow.xaml

<Window x:Class="Diplom.Flows.AppFlow.OrderFlow.Order_description.OrderDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Flows.AppFlow.OrderFlow.Order_description"
        mc:Ignorable="d"
        Title="OrderDescriptionWindow" Height="500" Width="900" Loaded="OrderDescriptionWindow_OnLoaded" Closed="OrderDescriptionWindow_OnClosed">
    <Grid>
        <Label Content="Date Start" HorizontalAlignment="Left" Margin="337,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Date End" HorizontalAlignment="Left" Margin="488,306,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ClientsComboBox" HorizontalAlignment="Left" Margin="311,119,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ClientsComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Name}" />
                        <TextBlock  Text=" " />
                        <TextBlock  Text="{Binding SecondName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ClientCarsComboBox" HorizontalAlignment="Left" Margin="462,119,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ClientCarsComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Mark}" />
                        <TextBlock  Text=" " />
                        <TextBlock  Text="{Binding Model}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Client" HorizontalAlignment="Left" Margin="350,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Car" HorizontalAlignment="Left" Margin="497,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Order" HorizontalAlignment="Left" Margin="418,34,0,0" VerticalAlignment="Top" Width="58"/>
        <DataGrid Name="SpareDataStorage" HorizontalAlignment="Left" Height="120" Margin="639,101,0,0" VerticalAlignment="Top" Width="210" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naming"   Binding="{Binding Path = Naming}"/>
                <DataGridTextColumn Header="Cost"   Binding="{Binding Path = Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="ServiceDataStorage" HorizontalAlignment="Left" Height="120" Margin="42,101,0,0" VerticalAlignment="Top" Width="210" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naming"   Binding="{Binding Path = Naming}"/>
                <DataGridTextColumn Header="Cost"   Binding="{Binding Path = Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddServiceToOrderButton" Content="Add Service" HorizontalAlignment="Left" Margin="99,232,0,0" VerticalAlignment="Top" Width="90" Click ="AddServiceToOrderButton_OnClick"/>
        <Button Name="AddSpareToOrderButton" Content="Add Spare" HorizontalAlignment="Left" Margin="688,232,0,0" VerticalAlignment="Top" Width="90" Click="AddSpareToOrderButton_OnClick" />
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="579,34,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="ServiceInOrderDataStorage" HorizontalAlignment="Left" Height="120" Margin="42,299,0,0" VerticalAlignment="Top" Width="210" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naming"   Binding="{Binding Path = Naming}"/>
                <DataGridTextColumn Header="Cost"   Binding="{Binding Path = Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="SpareInOrderDataStorage" HorizontalAlignment="Left" Height="120" Margin="639,299,0,0" VerticalAlignment="Top" Width="210" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naming"   Binding="{Binding Path = Naming}"/>
                <DataGridTextColumn Header="Cost"   Binding="{Binding Path = Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="RemoveServiceFromOrderButton" Content="Remove Service" HorizontalAlignment="Left" Margin="99,430,0,0" VerticalAlignment="Top" Width="90" Click="RemoveServiceFromOrderButton_OnClick"/>
        <Button Name="RemoveSpareFromOrderButton" Content="RemoveSpare" HorizontalAlignment="Left" Margin="688,430,0,0" VerticalAlignment="Top" Width="90" Click="RemoveSpareFromOrderButton_OnClick"/>
        <Label Content="Services" HorizontalAlignment="Left" Margin="116,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Spares" HorizontalAlignment="Left" Margin="713,69,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DescriptionTextBox" HorizontalAlignment="Left" Height="90" Margin="336,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label Name="TotalCostLabel" Content="" HorizontalAlignment="Left" Margin="579,60,0,0" VerticalAlignment="Top" Width="57"/>
        <DatePicker Name="DateStartPicker" HorizontalAlignment="Left" Margin="318,332,0,0" VerticalAlignment="Top"/>
        <DatePicker Name ="DateEndPicker" HorizontalAlignment="Left" Margin="466,332,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="411,170,0,0" VerticalAlignment="Top"/>
        <Label Name="UserNameInfo" Content="" HorizontalAlignment="Left" Margin="219,34,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Name="EditOrderButton" Content="Edit Order" HorizontalAlignment="Left" Margin="389,381,0,0" VerticalAlignment="Top" Width="110" Click="EditOrderButton_Click"/>
    </Grid>
</Window>
