Diplom/Flows/AppFlow/MainAppWindow.xaml

<Window x:Class="Diplom.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="MainAppWindow" Height="450" Width="800" Closed="MainAppWindow_OnClosed" Loaded="MainAppWindow_OnLoaded">
    <Grid>
        <Label x:Name="UserInfo_Label" Content="" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="PresentCarWindow_Button" Content="To Car" HorizontalAlignment="Left" Margin="122,217,0,0" VerticalAlignment="Top" Width="75" Click="PresentCarWindow_Button_Click"/>
        <Button x:Name="PresentClientWindow_Button" Content="To Client" HorizontalAlignment="Left" Margin="26,217,0,0" VerticalAlignment="Top" Width="75" Click="PresentClientWindow_Button_Click"/>
        <Button x:Name="PresentSpareWindow_Button" Content="To Spare" HorizontalAlignment="Left" Margin="26,257,0,0" VerticalAlignment="Top" Width="75" Click="PresentSpareWindow_Button_Click"/>
        <Button x:Name="PresentServiceWindow_Button" Content="To Service" HorizontalAlignment="Left" Margin="122,257,0,0" VerticalAlignment="Top" Width="75" Click="PresentServiceWindow_Button_Click"/>
        <Button x:Name="PresentMechanicWindow" Content="To Mechanic" HorizontalAlignment="Left" Margin="25,301,0,0" VerticalAlignment="Top" Width="76" Click="PresentMechanicWindow_Click"/>

    </Grid>
</Window>
